a=int(input("Enter a amount ="))
n1=n2=n3=n4=n5=n6=n7=n8=0
if(a>=2000):
    n1=a//2000
    a=a-n1*2000
if(a>=500):
    n2=a//500
    a=a-n2*500
if(a>=100):
    n3=a//100
    a=a-n3*100
if(a>=50):
    n4=a//50
    a=a-n4*50
if(a>=10):
    n5=a//10
    a=a-n5*10
if(a>=5):
    n6=a//5
    a=a-n6*5
if(a>=2):
    n7=a//2
    a=a-n7*2
if(a>=1):
    n8=a
print("number of 2000 notes",n1)
print("number of 500 notes",n2)
print("number of 100 notes",n3)
print("number of 50 notes",n4)
print("number of 10 notes",n5)
print("The number of 5 notes",n6)
print("The number of 2 notes",n7)
print("The number of 1 notes",n8)

