n=int(input("Enter number  ="))
for i in range(1,n):
    for j in range(1,n+1):
        if(i==j)or((i==1)and(j==n))or((i==n)and(j==1)):
             print(" ",end=" ")
        elif(i==1)or(j==1)or(j==n)or(i==n):
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
for i in range(1,n+1):
    for j in range(1,n+1):
         if(i==j)or((i==1)and(j==n))or((i==n)and(j==1)):
             print(" ",end=" ")
         elif(i==1)or(j==1)or(j==n)or(i==n):
            print("*",end=" ")
         else:
            print(" ",end=" ")
    print()
